# Prueba-Solucionesetech

./: Prueba-Solucionesetech.sln  README.md
INITIAL_SQL_SCRIPT/: TRAVELS_DB_SCRIPT.sql
Solucionesetech.API/: Program.cs  Solucionesetech.API.csproj  Startup.cs  appsettings.json
Solucionesetech.API/Controllers/: AvailableTravelController.cs  DestinationController.cs  OriginController.cs  TravelController.cs  TravelerController.cs
Solucionesetech.API/Extensions/: ExceptionMiddlewareExtensions.cs
Solucionesetech.API/Filters/: AuthorizePermissionsAttribute.cs
Solucionesetech.API/Handlers/: HasScopeHandler.cs
Solucionesetech.API/Middlewares/: CustomExceptionMiddleware.cs
Solucionesetech.API/Models/: DataTableAjaxPostModel.cs  ErrorDetails.cs  HasScopeRequirement.cs
Solucionesetech.API/Properties/: launchSettings.json
Solucionesetech.Command/: Solucionesetech.Command.csproj
Solucionesetech.Command/AvailableTravel/Application/Interfaces/: IAvailableTravelApplicationService.cs
Solucionesetech.Command/AvailableTravel/Application/Services/: AvailableTravelApplicationService.cs
Solucionesetech.Command/Common/DomainModel/Entities/: Error.cs  Notification.cs
Solucionesetech.Command/Destination/Application/Interfaces/: IDestinationApplicationService.cs
Solucionesetech.Command/Destination/Application/Services/: DestinationApplicationService.cs
Solucionesetech.Command/Origin/Application/Interfaces/: IOriginApplicationService.cs
Solucionesetech.Command/Origin/Application/Services/: OriginApplicationService.cs
Solucionesetech.Command/Travel/Application/Interfaces/: ITravelApplicationService.cs
Solucionesetech.Command/Travel/Application/Services/: TravelApplicationService.cs
Solucionesetech.Command/Traveler/Application/Interfaces/: ITravelerApplicationService.cs
Solucionesetech.Command/Traveler/Application/Services/: TravelerApplicationService.cs
Solucionesetech.CrossCuting/: EmailHelper.cs  Helper.cs  Solucionesetech.CrossCuting.csproj  XmlHelper.cs
Solucionesetech.CrossCuting/Common/Consts/: Permission.cs
Solucionesetech.DataAccess/: Solucionesetech.DataAccess.csproj  UnitOfWork.cs
Solucionesetech.DataAccess/Common/: OrderByDinamic.cs
Solucionesetech.DataAccess/Models/: AvailableTravel.cs  Destination.cs  Origin.cs  TRAVELSContext.cs  Travel.cs  Traveler.cs
Solucionesetech.DataAccess/Repositories/: AvailableTravelRepository.cs  DestinationRepository.cs  OriginRepository.cs  Repository.cs  SelectorRepository.cs  TravelRepository.cs  TravelerRepository.cs
Solucionesetech.Dtos/AvailableTravel/Request/: AddAvailableTravelRequestDto.cs  SearchPaginatedAvailableTravelRequestDto.cs  UpdateAvailableTravelRequestDto.cs
Solucionesetech.Dtos/Common/: DateTimeConverter.cs  SETECHApplicationException.cs
Solucionesetech.Dtos/Common/Request/: SearchPaginatedRequestDto.cs
Solucionesetech.Dtos/Enums/: Permissions.cs
Solucionesetech.Web/: Program.cs  Solucionesetech.Web.csproj  Startup.cs  appsettings.json
Solucionesetech.Web/Controllers/: AvailableTravelController.cs  DestinationController.cs  OriginController.cs  TravelController.cs  TravelerController.cs
Solucionesetech.Web/Models/: ErrorViewModel.cs
Solucionesetech.Web/Properties/: launchSettings.json
Solucionesetech.Web/Views/: _ViewImports.cshtml
(+38 files in other folders)
